<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DialogGame.exe" version="1.0.0.1" publicKeyToken="ba94386bc5c4f37f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DialogGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DialogGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DialogGame.exe" size="467408">
      <assemblyIdentity name="DialogGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZJMW8iW19tLixrfe3zW0vcGDB1pQuCY7BMIbqqQb0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DialogGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="013d11a6eda02c69908afb6a52824e58b0448618" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W77O/tgRSA+s1Q2y8/HqWTSKjYT2Ai30jGAlRlZZTAg=</DigestValue></Reference></SignedInfo><SignatureValue>YGtYTlD3FRIdaIOGUbVE2zQI+SwWGG9et27OWDKmfYYazrhoN5HPR1oy01e5QA10AGJrGm24aSOIoAQi2AkG/pHr+CIEvTF9qh5l8XuBoftcLfA9JHs/FyNFLjWyF/MwxOYmSq8DQOBN9ZUi4Ys6ptDuXS/OgiA9P7JCQzunlOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6uRAuXObBIp9xiFSMmMlDuNG67+TFXdXWPFWmSyIcYK7XRAXE41+9uIjOC8NJSuilr9QmvOtXRhetn4FyBnZwYdH2offE+Z5nQKFQ5RYNf+0XwZ86LVM5KjE3rvF/vlr7Jsn8BG5L50KlZDHVLXgGLxK8x44i6bnssxzneIIyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="084c59564625608cf42d02f6848d8a3459eaf1f3b20dd5ac0f4811d8fecebe5b" Description="" Url=""><as:assemblyIdentity name="DialogGame.exe" version="1.0.0.1" publicKeyToken="ba94386bc5c4f37f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hPu60t4+6JRygzkPVPz82NUodaAAdQ3OEUyvLkn8mS0=</DigestValue></Reference></SignedInfo><SignatureValue>R8vraGw9fVOtzYc3q2aZP4nH+ToB0Y8f2RT6RdKxP3pob0FT3NWDivh7Yp+lbkNoTMByO01wd0ApexIpXlH+Bp6VXaO94qx28M2GitNAzuK9/rXCP58U5E4hDYpdaSEJQQOe/2OfuvEg0YszMIiUwqZW7M7WGKoxPcl/U0cEGBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6uRAuXObBIp9xiFSMmMlDuNG67+TFXdXWPFWmSyIcYK7XRAXE41+9uIjOC8NJSuilr9QmvOtXRhetn4FyBnZwYdH2offE+Z5nQKFQ5RYNf+0XwZ86LVM5KjE3rvF/vlr7Jsn8BG5L50KlZDHVLXgGLxK8x44i6bnssxzneIIyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFHDL2qk4P4tFSa+JgvUjbDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTIwMDUwNDIwMDk0MloXDTIxMDUwNTAyMDk0MlowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy6uRAuXObBIp9xiFSMmMlDuNG67+TFXdXWPFWmSyIcYK7XRAXE41+9uIjOC8NJSuilr9QmvOtXRhetn4FyBnZwYdH2offE+Z5nQKFQ5RYNf+0XwZ86LVM5KjE3rvF/vlr7Jsn8BG5L50KlZDHVLXgGLxK8x44i6bnssxzneIIyMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyVOjpt3Kr2Z6ObxWI0VP+zPKuwHdU3TeY2jxO6cCpdm9Tn2APbp13mHg5Pw6tu38+YQaRBD2fGl9cyEig3nzTKX678v7c89Df2J1IoApZRkdoJLQWPOqeYlMS3scIrHNahGZYFQyc3vGMVtoQFzRXxSZaKkZE3jMBj3jAM1TfuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>